
  .img{
    grid-gap: 2.2rem;
  }
   Body {
    background-color: #101a25;
   }
  
body {
  font-family: Arial, Helvetica, sans-serif }

* {box-sizing: border-box;}



 Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: 10%;
}

 The navbar */
.topnav {
  overflow: hidden;
  background-color: rgba(142, 90, 90, 0.409);
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(7, 1, 1);
}


.main{
 
  margin: 0; 
  padding-right: 25px;
}


.main {
  background-color: rgba(5, 0, 0, 0.215);
}

html {
  font-size: 100%;
  
}
body {
  padding: rem;
  font-family:Arial, Helvetica, sans-serif
}

.box-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.2rem;
  justify-items: center;
  padding: 0;
}

/* Styles for the caption overlays */
/* Standard Box: Top Center */
.box-flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: center;
  padding: .5rem;
  text-align: center;
  font-size: 1.2rem;
  background-color: #63b6bd;
  color: #d9d9d9;
}




/* Box: Center Center */
.box-flex-center {
  align-items: center;
}
/* Box: Center Center */
.box-flex-center {
  align-items: center;
}
/* Box: Center Center */
.box-flex-center {
  align-items: center;
}
/* Box: Center Center */
.box-flex-center {
  align-items: center;
}
.box-img {
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
}
*{   
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



.box-img:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

.box-caption {
  position: absolute;
  max-width: 200px;
  margin: 0;
  padding: .5rem;
  word-break: break-word;
  font-size: 1.25rem;
  background-color: rgba(0,0,0,.3);
  color: #f2f2f2;
}

.box-caption:hover {
  background-color: rgba(0,0,0,.5);
  color: #dacb1e;
  transition: all ease .5s;
}

/* Styles for multiple caption overlays */

/* align-self: flex-start */
.align-start {
  align-self: flex-start;
}

/* align-self: center */
.align-center {
  -ms-grid-row-align: center;
  align-self: center;
}

/* align-self: flex-end */
.align-end {
  align-self: flex-end;
}
footer{
  background-color: rgb(0, 0, 0);
  padding: 10px 225px;
  color: #d9d9d9;
}
h1 {
  text-align: center;
  margin: 20px  20px 0 !important;
  
  color: #ff0844;
  
}


body{
  display: flex;
  justify-content: center;
}





